
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_curso_api
##spring.datasource.username= postgres
##spring.datasource.password=123456


spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_curso_api
#spring.datasource.url=jdbc:postgresql://localhost:5432/adiel
spring.datasource.username= postgres
spring.datasource.password=123



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Manaus

spring.profiles.active=oauth-security

#security.oauth2.client.scope=password
#security.oauth2.client.client-id = adiel_sistema
#senha 123 = $2a$10$irrav3MNgYxbPgkEw05j0.0G/dpcQsZ1VWijPZY8kMRfrjSZwSnKq
#security.oauth2.client.client-secret =123

spring.main.allow-bean-definition-overriding=true
